{
  "name": "Corydo",
  "short_name": "Corydo",
  "description": "best crypto to buy now",
  "lang": "en",
  "display": "fullscreen",
  "start_url": "/",
  "scope": "/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "any",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}